# Importando Bibliotecas

In [191]:
import pandas as pd
import numpy as np

## Importando a planilha com os índices

In [192]:
indices_df = pd.read_excel("../data/indices.xls")

In [208]:
indices_dict = {
    '1': "IPCA",
    '2': "IGP-M",
    '3': "IPC-BR-M",
    '4': "IPA-EP-M",
    '5': "INCC-M"
}

In [194]:
indices_df = indices_df[16:-1]
indices_df

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6
16,Data,1,2,3,4,5,NaN
17,12/1993,100,7.97925,-,-,-,NaN
18,01/1994,141.31,11.0968,-,-,-,NaN
19,02/1994,198.22,15.6219,-,-,-,NaN
20,03/1994,282.96,22.7628,-,-,-,NaN
...,...,...,...,...,...,...,...
354,01/2022,6153.09,1120.999,667.131,1373.599,967.003,NaN
355,02/2022,6215.24,1141.546,669.332,1405.969,971.651,NaN
356,03/2022,6315.93,1161.418,675.117,1435.019,978.717,NaN
357,04/2022,6382.88,1177.809,685.432,1455.762,987.218,NaN
358,05/2022,6412.88,1183.953,687.841,1462.347,1001.923,NaN

In [195]:
indices_df = indices_df[["Unnamed: 0", "Unnamed: 1", "Unnamed: 2", "Unnamed: 3", "Unnamed: 4", "Unnamed: 5"]]
columns = indices_df.iloc[0].tolist()
indices_df.columns = columns

In [196]:
indices_df = indices_df.iloc[1:-1]
indices_df

        Data        1         2        3         4        5
17   12/1993      100   7.97925       -         -        -
18   01/1994   141.31   11.0968       -         -        -
19   02/1994   198.22   15.6219       -         -        -
20   03/1994   282.96   22.7628       -         -        -
21   04/1994   403.73   32.0749       -         -        -
..       ...      ...       ...      ...       ...      ...
353  12/2021  6120.04  1100.988  664.319  1342.671  960.894
354  01/2022  6153.09  1120.999  667.131  1373.599  967.003
355  02/2022  6215.24  1141.546  669.332  1405.969  971.651
356  03/2022  6315.93  1161.418  675.117  1435.019  978.717
357  04/2022  6382.88  1177.809  685.432  1455.762  987.218

[341 rows x 6 columns]

In [197]:
indices_df = indices_df.reset_index()

In [198]:
indices_df = indices_df[['Data', '1', '2', '3', '4', '5']]
indices_df

        Data        1         2        3         4        5
0    12/1993      100   7.97925       -         -        -
1    01/1994   141.31   11.0968       -         -        -
2    02/1994   198.22   15.6219       -         -        -
3    03/1994   282.96   22.7628       -         -        -
4    04/1994   403.73   32.0749       -         -        -
..       ...      ...       ...      ...       ...      ...
336  12/2021  6120.04  1100.988  664.319  1342.671  960.894
337  01/2022  6153.09  1120.999  667.131  1373.599  967.003
338  02/2022  6215.24  1141.546  669.332  1405.969  971.651
339  03/2022  6315.93  1161.418  675.117  1435.019  978.717
340  04/2022  6382.88  1177.809  685.432  1455.762  987.218

[341 rows x 6 columns]

In [199]:
from dateutil import parser

datas = []
for data in indices_df["Data"]:
    date_time = parser.parse(data)
    datas.append(date_time)

indices_df["Data"] = datas

In [200]:
jan_95 = (indices_df['Data'].dt.year >= 1995)
indices_df_Jan1995_Jun2022 = indices_df[jan_95]
indices_df_Jan1995_Jun2022

          Data        1         2        3         4        5
13  1995-01-02  1033.74   108.442       -    107.599  106.581
14  1995-02-02  1044.28   109.945       -    108.542  110.354
15  1995-03-02  1060.47   111.178       -    108.673  113.014
16  1995-04-02  1086.24   113.518       -    110.428  116.114
17  1995-05-02  1115.24   114.171       -    109.627  118.936
..         ...      ...       ...      ...       ...      ...
336 2021-12-02  6120.04  1100.988  664.319  1342.671  960.894
337 2022-01-02  6153.09  1120.999  667.131  1373.599  967.003
338 2022-02-02  6215.24  1141.546  669.332  1405.969  971.651
339 2022-03-02  6315.93  1161.418  675.117  1435.019  978.717
340 2022-04-02  6382.88  1177.809  685.432  1455.762  987.218

[328 rows x 6 columns]

In [201]:
indices_df_Jan1995_Jun2022['3'] = indices_df_Jan1995_Jun2022['3'].replace([" - "], [np.nan])
indices_df_Jan1995_Jun2022

C:\Users\joacy\AppData\Local\Temp/ipykernel_19820/1787910041.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  indices_df_Jan1995_Jun2022['3'] = indices_df_Jan1995_Jun2022['3'].replace([" - "], [np.nan])

          Data        1         2        3         4        5
13  1995-01-02  1033.74   108.442      NaN   107.599  106.581
14  1995-02-02  1044.28   109.945      NaN   108.542  110.354
15  1995-03-02  1060.47   111.178      NaN   108.673  113.014
16  1995-04-02  1086.24   113.518      NaN   110.428  116.114
17  1995-05-02  1115.24   114.171      NaN   109.627  118.936
..         ...      ...       ...      ...       ...      ...
336 2021-12-02  6120.04  1100.988  664.319  1342.671  960.894
337 2022-01-02  6153.09  1120.999  667.131  1373.599  967.003
338 2022-02-02  6215.24  1141.546  669.332  1405.969  971.651
339 2022-03-02  6315.93  1161.418  675.117  1435.019  978.717
340 2022-04-02  6382.88  1177.809  685.432  1455.762  987.218

[328 rows x 6 columns]

In [209]:
indices_df_Jan1995_Jun2022.columns = [["Data", indices_dict['1'], indices_dict['2'], indices_dict['3'], indices_dict['4'], indices_dict['5']]]
indices_df_Jan1995_Jun2022

          Data     IPCA     IGP-M IPC-BR-M  IPA-EP-M   INCC-M
13  1995-01-02  1033.74   108.442      NaN   107.599  106.581
14  1995-02-02  1044.28   109.945      NaN   108.542  110.354
15  1995-03-02  1060.47   111.178      NaN   108.673  113.014
16  1995-04-02  1086.24   113.518      NaN   110.428  116.114
17  1995-05-02  1115.24   114.171      NaN   109.627  118.936
..         ...      ...       ...      ...       ...      ...
336 2021-12-02  6120.04  1100.988  664.319  1342.671  960.894
337 2022-01-02  6153.09  1120.999  667.131  1373.599  967.003
338 2022-02-02  6215.24  1141.546  669.332  1405.969  971.651
339 2022-03-02  6315.93  1161.418  675.117  1435.019  978.717
340 2022-04-02  6382.88  1177.809  685.432  1455.762  987.218

[328 rows x 6 columns]